{{- if .Values.imagePullSecret -}}
apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.imagePullSecret }}
kind: Secret
metadata:
  name: imagePullSecret
  namespace: budibase
type: kubernetes.io/dockerconfigjson
{{- end -}}
