name: Budibase CI

on: 
 # Trigger the workflow on push or pull request,
 # but only for the master branch
 push:
    branches:
      - master
      - develop 
 pull_request:
    branches:
      - master
      - develop 
      - release 
 workflow_dispatch:
   inputs:
     postman-collection-id:
       description: The postman collection id to use in newman tests
       required: false
     postman-environment-id:
       description: The postman environment id to use in newman tests
       required: false

env:
  BRANCH: ${{ github.event.pull_request.head.ref }}
  BASE_BRANCH: ${{ github.event.pull_request.base.ref}}
  PERSONAL_ACCESS_TOKEN : ${{ secrets.PERSONAL_ACCESS_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    # - name: Install Pro
    #   run: yarn install:pro $BRANCH $BASE_BRANCH

    - run: yarn

    - name: Get postman collection and environment
      id: version
      run: |
        if [ -n "${{ github.event.inputs.postman-collection-id }}" ]; then
          collection_id=${{ github.event.inputs.postman-collection-id }}
        else
          collection_id=$(node ./.github/scripts/newman/collection-id.js)
        fi
        echo "$collection_id"
        echo "POSTMAN_COLLECTION=$collection_id" >> $GITHUB_ENV
        
        if [ -n "${{ github.event.inputs.postman-environment-id }}" ]; then
          environment_id=${{ github.event.inputs.postman-environment-id }}
        else
          environment_id=22734786-49371294-0e64-44a1-9fd6-4e7738f97421
        fi
        echo "$environment_id"
        echo "POSTMAN_ENVIRONMENT=$environment_id" >> $GITHUB_ENV
      env:
        POSTMAN_API_KEY: ${{ secrets.POSTMAN_API_KEY }}

    - run: yarn bootstrap
    - run: yarn lint
    - run: yarn build
#    - run: yarn test
#      env:
#        CI: true
#        name: Budibase CI
#    - uses: codecov/codecov-action@v1
#      with:
#        token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
#        files: ./packages/server/coverage/clover.xml
#        name: codecov-umbrella
#        verbose: true

      # TODO: parallelise this
    # - name: Cypress run
    #   uses: cypress-io/github-action@v2
    #   with:
    #     install: false
    #     command: yarn test:e2e:ci

    - run: yarn test:newman:ci
      env:
        POSTMAN_API_KEY: ${{ secrets.POSTMAN_API_KEY }}